Synchronizer/MainWindow.xaml

<Window x:Class="Synchronizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synchronizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid AutomationProperties.Name="searchButton">
        <Label Content="Time Interval:" HorizontalAlignment="Left" Height="31" Margin="10,37,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="105,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" AutomationProperties.Name="interval"/>
        <Button Content="Set Time" HorizontalAlignment="Left" Height="31" Margin="189,37,0,0" VerticalAlignment="Top" Width="81" AutomationProperties.Name="setInterval" Click="Button_Click"/>
        <Button Content="Fetch Data" HorizontalAlignment="Left" Height="31" Margin="308,37,0,0" VerticalAlignment="Top" Width="92" AutomationProperties.Name="fetchData"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="21,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" AutomationProperties.Name="search" TextChanged="TextBox_TextChanged"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="35" Margin="270,121,0,0" VerticalAlignment="Top" Width="84"/>
        <DataGrid HorizontalAlignment="Left" Height="183" Margin="21,185,0,0" VerticalAlignment="Top" Width="504" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" GridLinesVisibility="None" AutomationProperties.Name="dataGrid"/>
        

    </Grid>
</Window>
