Synchronizer/MainWindow.xaml

<Window x:Class="Synchronizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synchronizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid AutomationProperties.Name="searchButton">
        <Label Content="Time Interval:" HorizontalAlignment="Left" Height="31" Margin="10,37,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="105,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" Name="Interval"/>
        <Button Content="Set Time" HorizontalAlignment="Left" Height="31" Margin="189,37,0,0" VerticalAlignment="Top" Width="81" Name="SetInterval"/>
        <Button Content="Fetch Data" HorizontalAlignment="Left" Height="31" Margin="386,123,0,0" VerticalAlignment="Top" Width="92" Name="FetchData" Click="FetchDataButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="21,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Name="search"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="35" Margin="270,121,0,0" VerticalAlignment="Top" Width="84"/>
        <DataGrid HorizontalAlignment="Left" Height="183" Margin="21,185,0,0" VerticalAlignment="Top" Width="738" d:ItemsSource="{d:SampleData ItemCount=5}" GridLinesVisibility="None" Name="CustomerDataGrid"/>


    </Grid>
</Window>
